==26576== Memcheck, a memory error detector
==26576== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==26576== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==26576== Command: ./gateway
==26576== Parent PID: 5807
==26576== 
==26577== 
==26577== HEAP SUMMARY:
==26577==     in use at exit: 0 bytes in 0 blocks
==26577==   total heap usage: 2 allocs, 2 frees, 1,136 bytes allocated
==26577== 
==26577== All heap blocks were freed -- no leaks are possible
==26577== 
==26577== For counts of detected and suppressed errors, rerun with: -v
==26577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==26576== 
==26576== HEAP SUMMARY:
==26576==     in use at exit: 0 bytes in 0 blocks
==26576==   total heap usage: 1,339 allocs, 1,339 frees, 496,852 bytes allocated
==26576== 
==26576== All heap blocks were freed -- no leaks are possible
==26576== 
==26576== For counts of detected and suppressed errors, rerun with: -v
==26576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
