==2606== Memcheck, a memory error detector
==2606== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2606== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==2606== Command: ./sensor 1 10 127.0.0.1 1234
==2606== Parent PID: 2474
==2606== 
==2606== 
==2606== HEAP SUMMARY:
==2606==     in use at exit: 0 bytes in 0 blocks
==2606==   total heap usage: 2 allocs, 2 frees, 40 bytes allocated
==2606== 
==2606== All heap blocks were freed -- no leaks are possible
==2606== 
==2606== For counts of detected and suppressed errors, rerun with: -v
==2606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
